# ScanMe

ScanMe-master/: README.txt
ScanMe-master/ScanMeAPI/: package-lock.json  package.json  server.js
ScanMe-master/ScanMeAPI/config/: default.json
ScanMe-master/ScanMeAPI/middleware/: auth.js
ScanMe-master/ScanMeAPI/models/: Contacts.js  Saved.js  Users.js
ScanMe-master/ScanMeAPI/routes/: auth.js  contact.js  users.js
ScanMe-master/ScanMeFinalAndroid/ScanMe/: build.gradle  settings.gradle
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/: build.gradle
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/src/androidTest/java/com/example/scanme/: ExampleInstrumentedTest.java
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/src/main/: AndroidManifest.xml
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/src/main/java/com/example/scanme/: AddedFragments.java  BarCode.java  ConnectedUserAdapter.java  DetainsEntry.java  EditDetails.java  FileTransfer.java  LoginDetails.java  MainActivity.java  Md5Util.java  MsgAdapter.java  PojoMsg.java  PojoUser.java  ScanAndShare.java  ScanAndShareBarcodeScan.java  ScanBarcode.java  Share.java  SignUp.java  WifiBroadCastReceiver.java  WifiClientTask.java  WifiServerService.java
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/src/main/res/layout/: activity_detains_entry.xml  activity_main.xml  connected_user.xml  fragment_added_fragments.xml  fragment_bar_code.xml  fragment_edit_details.xml  fragment_edit_login.xml  fragment_login_details.xml  fragment_scan_and_share.xml  fragment_scan_and_share_barcode_scan.xml  fragment_share.xml  fragment_sign_up.xml  msg.xml
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/src/main/res/menu/: logout.xml  menu.xml
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/src/main/res/values/: strings.xml
ScanMe-master/ScanMeFinalAndroid/ScanMe/app/src/test/java/com/example/scanme/: ExampleUnitTest.java
ScanMe-master/ScanMeFinalAndroid/ScanMe/gradle/wrapper/: gradle-wrapper.properties
