<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scan"
        android:icon="@drawable/qr"
        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:title="Cart"
        app:showAsAction="ifRoom" />

</menu>